<html>
	<head>
		<meta name=viewport content=width=device-width,initial-scale=1.0>
		<meta charset=utf-8>
		<link rel=icon href=data:,>
		<link rel='shortcut icon'href=data:,>
		<title>ESP32 Indoor</title>
		<link rel=stylesheet type=text/css href=style.css>
		<script src=chart.js></script>
		<script>
			let hstart,hstop;

			function ProfileSelector(){
				let v=parseInt(document.getElementById('profilesel').value);
				document.getElementById('profileind').innerText=v==0?'Vegetativo':v==1?'Floración':'Secado';
				SendAction('reload');
			}

			function CalcVPD(vpd){
				let c='#FE7F96',m='Zona de Peligro';

				if(vpd>=0.4&&vpd<=0.8){
					c='#6497C9';
					m='Propagacíon/Inicio del Vegetativo';
				}else if(vpd>0.8&&vpd<=1.2){
					c='#7FC794';
					m='Vegetativo/Inicio de Floración';
				}else if(vpd>1.2&&vpd<=1.6){
					c='#F9AE54';
					m='Floración';
				}

				return[c,m];
			}

			function CalcBright(v){return`(Aproximadamente: ${(Math.round(v/%MAXBRIGHT%*100)/100*1008).toFixed(0)}ppfd)`;}

			function SetBright(send){
				let v=parseInt(document.getElementById('lightbright').value);
				let p=Math.round(v/%MAXBRIGHT%*100);

				document.getElementById('lightbrightind').innerText=p>0?p+'%% '+CalcBright(v):'Apagado';

				if(send)
					SendAction('update','lightbright',v);
			}

			function GetLightStartStop(){return[Math.round(hstart.scrollTop/15)+1,Math.round(hstop.scrollTop/15)+1];}

			function CalcDur(){
				let r=GetLightStartStop();
				document.getElementById('lightdur').innerText='Horas de Luz: '+(r[1]-r[0]+24)%%24;
			}

			function CalcTime(s){
				let r;

				if(s>0){
					if(s<60){
						r=s+' segundos';
					}else{
						let v=Math.floor(s/60);
						r=v+(v==1?' minuto':' minutos');
						v=s%%60;

						if(v>0)
							r+=' y '+v+' segundos';
					}
				}

				return r;
			}

			function CalcIrrigation(cc){
				let r=GetLightStartStop();
				let dpm=parseInt(document.getElementById('ifpm').value);
				let effstart=r[0]==24?0:r[0],effstop=r[1]==24?0:r[1];
				let irrstart=(effstart+2)%%24;
				let div=parseInt(document.getElementById('profilesel').value)==1?2:1;
				let avai=(((effstop-2+24)-irrstart)%%24)/div;
				let ccpp=cc/avai;
				let hours=[];

				for(i=0;i<avai;i++){
					let h=(irrstart+i*div)%%24;
					let hl=h+(h>=12?'PM':'AM');

					hours.push(hl);
				}

				return[avai,ccpp,dpm>0?(ccpp/dpm)*60:0,hours];
			}

			function SendAction(action,...args){
				let currentUrl=new URL(window.location.href);

				currentUrl.searchParams.set('action',action);
				currentUrl.searchParams.set('profilesel',document.getElementById('profilesel').value);

				if(args[0]=='all'){
					let r=GetLightStartStop();

					if(((r[1]-r[0]+24)%%24)<5){
						alert("No se puede definir un fotoperíodo inferior a 5 Horas.");
						return;
					}

					currentUrl.searchParams.set('lightstart',r[0]);
					currentUrl.searchParams.set('lightstop',r[1]);

					let elementIds=['lightbright','intfansta','venttempstart','venthumstart','phcc','vegcc','flocc','currentwateringday','restint','restdur','temphys','humhys','ifpm','phfpm','vegfpm','flofpm','mixdur','saint','ssid','ssidpwd'];

					elementIds.forEach(id=>{currentUrl.searchParams.set(id,document.getElementById(id).value)});

					currentUrl.searchParams.set('wateringchart',chart2.data.datasets[0].data.map(p=>`${p.x}|${p.y}`).join(','));
				}else if(args.length%%2===0){
					for(i=0;i<args.length;i+=2)
						currentUrl.searchParams.set(args[i],args[i+1]);
				}

				fetch(currentUrl).then(response=>response.text()).then(r=>{
					if(r.substring(0,6)=='RELOAD'){
						let data=r.substring(6).split(':');

						for(i=0;i<data.length;i+=2){
							let e=data[i],v=data[i+1];

							if(e!==undefined&&v!==undefined){
								if(e=='wateringchart'){
									chart2.data.datasets=[{borderColor:'#87B4BC',backgroundColor:'#87B4BC',borderWidth:1.1,pointRadius:3,tension:.5}];
									chart2.update();

									let s=v.split(',');
									for(j=0;j<s.length;j++){
										let node=s[j].split('|');
										chart2.data.datasets[0].data[j]={x:node[0],y:node[1]};
									}

									chart2.update();
								}else if(e=='lightstartstop'){
									let s=v.split(',');

									hstart.scrollTop=s[0]*15;
									hstop.scrollTop=s[1]*15;

									CalcDur();
								}else{
									document.getElementById(e).value=v;
								}
							}
						}

						SetBright();
					}else if(r.substring(0,3)=='MSG'){
						if(args[0]!='lightbright')
							alert(r.substring(3));
					}else if(r.substring(0,7)=='REFRESH'){
						let data=r.substring(7).split(':');

						document.getElementById('temp').innerText=data[0]+'°C';
						document.getElementById('humi').innerText=data[1]+'%%';

						let vpd=CalcVPD(data[2]);

						document.getElementById('vpd').innerText=data[2];
						document.getElementById('vpd').style.color=vpd[0];
						document.getElementById('vpdstate').innerText=vpd[1];
						document.getElementById('vpdstate').style.color=vpd[0];

						document.getElementById('level').innerText=data[3];

						let soils=data[4].split(',');

						for(i=0;i<soils.length;i++)
							document.getElementById('soil'+i).innerText=soils[i];

						let date=new Date(parseInt(data[5])*1000);

						document.getElementById('currenttime').innerText=String(date.getHours()).padStart(2,'0')+':'+String(date.getMinutes()).padStart(2,'0')+':'+String(date.getSeconds()).padStart(2,'0');

						document.getElementById('lightbright').value=data[6];

						SetBright();

						let result='',resttime=parseInt(data[7]);

						if(resttime>0)
							result='En Reposo...<br>Tiempo Restante: '+CalcTime(resttime);

						document.getElementById('reststate').innerHTML=result;

						for(i=1;i<3;i++)
							document.querySelector('.f'+i).style.animationPlayState=data[7+i]=='0'?'running':'paused';

						document.getElementById('currentwateringday').value=data[10];

						let wattimerem=parseInt(data[11]);
						result='';

						if(wattimerem>0)
							result='Regando...<br>Tiempo Restante: '+CalcTime(wattimerem);

						document.getElementById('watstate').innerHTML=result;

						document.getElementById('testIpump').disabled=wattimerem>0?true:false;

						let chartdata=data[12].split(',');

						for(i=0;i<chartdata.length;i++){
							let v=chartdata[i].split('|');

							for(j=1;j<v.length;j++){
								let f=parseFloat(v[j]);
								chart.data.datasets[j-1].data[i]={x:v[0],y:j==6?(f>0?1:0):f,string:v[j]};
							}
						}

						chart.update();

						let tablechild={},table=document.querySelector('#legend tbody');

						table.querySelectorAll('td.showline').forEach(td=>{tablechild[td.getAttribute('ddi')]=td.classList.contains('hideline')});
						table.innerHTML='';

						chart.data.datasets.forEach((dataset,i)=>{
							let yvalues=dataset.data.map(point=>point.y).filter(val=>!isNaN(val));
							let row=document.createElement('tr');

							if(yvalues.length>0){
								let s=dataset.symbol;
								let min=Math.min(...yvalues),max=Math.max(...yvalues),avg=yvalues.reduce((sum,val)=>sum+val,0)/yvalues.length;

								if(i==5){
									min='-',max='-',avg='-';
								}else if(i==2){
									min+=s+' ('+CalcVPD(min)[1]+')';
									max+=s+' ('+CalcVPD(max)[1]+')';
									avg=avg.toFixed(2)+s+' ('+CalcVPD(avg.toFixed(2))[1]+')';
								}else{
									min+=s;
									max+=s;
									avg=avg.toFixed(0)+s;
								}

								row.innerHTML=`<td style=color:${dataset.borderColor} class='showline ${tablechild[i]?'hideline':''}' ddi=${i}>${dataset.label}</td><td>${min}</td><td>${max}</td><td>${avg}</td>`;
							}else{
								row.innerHTML='<td colspan=4>No hay Información.</td>';
							}

							table.appendChild(row);
						});
					}
				});
			}
		</script>
	</head>
	<body bgcolor=#303841 style=font-family:Arial;color:#D8DEE9>
		<center>
			<table>
				<th>Parametros</th>
				<tr><td>Hora Actual:</td><td id=currenttime>%CURRENTTIME%</td><td><button onclick=SendAction('update','settime',Math.floor(Date.now()/1000))>Sincronizar</button></td></tr>
				<tr><td>Temperatura y Humedad Ambiente:</td><td><span id=temp>%ENVTEMP%°C</span> <span id=humi>%ENVHUM%&#37;</span></td></tr>
				<tr><td>Déficit de Presión de Vapor:</td><td colspan=2>%VPDSECTION%</td></tr>
				<tr><td>Nivel de Solución de Riego:</td><td id=level>%LEVEL%&#37;</td><td><button onclick=SendAction('cisl')>Calibrar</button></td></tr>
				%SOILSECTION%
				<tr>
					<td>Selector de Perfil</td>
					<td colspan=2><input type=range class=slider id=profilesel min=0 max=2 step=1 value='%PROFILE%'oninput=ProfileSelector()><span id=profileind></span></td>
				</tr>
				<th colspan=3><div></div>Luz</th>
				<tr><td>Hora de Encendido</td><td><main class=wheelcontainer><main class=wheel id=hourstart></main></main></td><td rowspan=2 id=lightdur></td></tr>
				<tr><td>Hora de Apagado</td><td><main class=wheelcontainer><main class=wheel id=hourstop></main></main></td></tr>
				<tr>
					<td>Intensidad</td>
					<td colspan=2>
						<input type=range class=slider id=lightbright min=0 max=%MAXBRIGHT% step=409.5 value='%BRIGHTLEVEL%'oninput=SetBright(true)><span id=lightbrightind></span>
					</td>
				</tr>
				<th colspan=3><div></div>Ventilador Interno <img class='fan f1'src=fan.webp></th>
				<tr><td>Temperatura ambiente de Encendido</td><td><input id=intfansta value='%STAINTFAN%'>°C</td><td rowspan=4 id=reststate>%RESTSTATE%</td></tr>
				<th>Recirculación de Aire <img class='fan f2'src=fan.webp></th>
				<tr><td>Temperatura ambiente de Encendido</td><td><input id=venttempstart value='%TEMPSTARTVENT%'>°C</td></tr>
				<tr><td>Humedad ambiente de Encendido</td><td><input id=venthumstart value='%HUMSTARTVENT%'>%%</td></tr>
				<th colspan=3><div></div>Fertilización</th>
				<tr><td>Reductor de pH</td><td><input id=phcc value='%PHCC%'>cc</td><td rowspan=3><button id=applyferts onclick=SendAction('applyferts')>Incorporar<br>Fertilizantes</button></td></tr>
				<tr><td>Fertilizante de Vegetativo</td><td><input id=vegcc value='%VEGCC%'>cc</td></tr>
				<tr><td>Fertilizante de Floración</td><td><input id=flocc value='%FLOCC%'>cc</td></tr>
				<th colspan=3><div></div>Riego</th>
				<tr><td>Días de Riego transcurridos</td><td><input id=currentwateringday value='%CURRENTWATERINGDAY%'></td><td rowspan=2 id=watstate>%WATSTATE%</td></tr>
				<tr><td>Esquema de Riego</td></tr>
				<tr><td colspan=3><canvas id=chart2></canvas></td></tr>
				<th colspan=3><div></div>Configuración Interna (Estos valores no cambian según el Perfil)</th>
				<tr><td>Intervalo de Reposo de Ventiladores</td><td><input id=restint value='%RESTINTERVAL%'>Minutos</td></tr>
				<tr><td>Duración de Reposo de Ventiladores</td><td><input id=restdur value='%RESTDUR%'>Minutos</td></tr>
				<tr><td>Histéresis de Apagado por Temperatura</td><td><input id=temphys value='%TEMPSTOPHYS%'>°C</td></tr>
				<tr><td>Histéresis de Apagado por Humedad</td><td><input id=humhys value='%HUMSTOPHYS%'>%%</td></tr>
				<th>Caudal por Minuto de cada Bomba</th>
				<tr><td>&nbsp;&nbsp;Riego</td><td><input id=ifpm value='%IFPM%'>cc</td><td><button id=testIpump onclick=SendAction('testIpump')>Probar</button></td></tr>
				<tr><td>&nbsp;&nbsp;Reductor de pH</td><td><input id=phfpm value='%PHFPM%'>cc</td><td><button id=testPHpump onclick=SendAction('testPHpump')>Probar</button></td></tr>
				<tr><td>&nbsp;&nbsp;Fertilizante de Vegetativo</td><td><input id=vegfpm value='%VEGFPM%'>cc</td><td><button id=testVpump onclick=SendAction('testVpump')>Probar</button></td></tr>
				<tr><td>&nbsp;&nbsp;Fertilizante de Floración</td><td><input id=flofpm value='%FLOFPM%'>cc</td><td><button id=testFpump onclick=SendAction('testFpump')>Probar</button></td></tr>
				<tr><td>Duración de Mezcla de Solución de Riego</td><td><input id=mixdur value='%MIXDUR%'>Segundos</td></tr>
				<tr><td>Intervalo de toma de Muestras</td><td><input id=saint value='%SAINT%'>Minutos</td></tr>
				<tr><td>SSID Wifi</td><td><input id=ssid value='%SSID%'style=width:100%%></td></tr>
				<tr><td>Contraseña Wifi</td><td><input id=ssidpwd value='%SSIDPWD%'style=width:100%%></td></tr>
				<tr>
					<td>Actualización de Firmware</td>
					<form method=POST action=/ota enctype=multipart/form-data><td><input type=file name=firmware style=width:100%%></td><td><button>Actualizar</button></td></form>
				</tr>
				<tr>
					<td colspan=3 align=center><div></div>
						<button onclick=SendAction('update','all')>Aplicar Cambios</button>
						<button onclick=SendAction('restart')>Reiniciar Controlador</button>
					</td>
				</tr>
			</table>
			<table id=legend>
				<thead>
					<tr><th>Historial de las últimas 48 muestras <button id=toggletext>Mostrar Valores</button></th><th>Mínimo</th><th>Máximo</th><th>Promedio</th></tr>
					<tbody></tbody>
					<tr><td colspan=4><canvas id=chart></canvas></td></tr>
				</thead>
			</table>
		</center>
	</body>
	<script>
		window.onload=()=>{
			ProfileSelector();
			CalcDur();
			SetBright();
			setInterval(()=>SendAction('refresh'),3000);
		};

		hstart=document.getElementById('hourstart'),hstop=document.getElementById('hourstop');

		for(e of [hstart,hstop])for(i=1;i<=24;i++)e.appendChild(Object.assign(document.createElement('main'),{className:'hour',textContent:i+(i>=12?' PM':' AM')}));

		hstart.scrollTop=%STARTLIGHT%*15;
		hstop.scrollTop=%STOPLIGHT%*15;

		[hstart,hstop].forEach(e=>e.addEventListener('wheel',ev=>{
			ev.preventDefault();
			e.scrollBy({top:Math.sign(ev.deltaY)*15});
			CalcDur();
		}));

		Object.assign(Chart.defaults.datasets.line,{borderWidth:1.1,pointRadius:0});
		Chart.defaults.scales={linear:{offset:true,display:false}};

		let showTextOnLines=false;

		let textOnLine={id:'textOnLine',
			afterDatasetsDraw(chart){
				if(!showTextOnLines)
					return;

				let{ctx,data}=chart;

				data.datasets.forEach((dataset,i)=>{
					if(dataset.hidden||i==5)
						return;

					chart.getDatasetMeta(i).data.forEach((point,index)=>{
						ctx.save();

						ctx.fillStyle=dataset.borderColor;
						ctx.shadowColor='black';
						ctx.shadowOffsetX=1;
						ctx.shadowOffsetY=1;
						ctx.fillText(dataset.data[index].y+dataset.symbol,point.x-7,point.y-3);
						ctx.restore();
					});
				});
			}
		};

		let chart=new Chart(document.getElementById('chart'),{
			type:'line',
			data:{
				datasets:[
					{label:'Temperatura Ambiente',borderColor:'#E3792B',backgroundColor:'#E3792B',symbol:'°C',yAxisID:'0'},
					{label:'Humedad Ambiente',borderColor:'#87B4BC',backgroundColor:'#87B4BC',symbol:'%%',yAxisID:'1'},
					{label:'Déficit de Presión de Vapor',borderColor:'#4B7843',backgroundColor:'#4B7843',symbol:'kPa',yAxisID:'2'},
					%SOILLINES%
					{label:'Luz',borderColor:'#D6B83B',backgroundColor:'#D6B83B',yAxisID:'5',stepped:1}
				]
			},
			options:{
				plugins:{
					legend:{display:false},
					tooltip:{
						callbacks:{
							title:item=>{let date=new Date(item[0].raw.x*1000);return`Fecha: ${date.toLocaleDateString('es-AR')} ${date.toLocaleTimeString('es-AR',{timeZone:'%TIMEZONE%'})}`},
							label:(item)=>`${item.dataset.label}: ${item.dataset.symbol?item.raw.string+item.dataset.symbol+(item.dataset.symbol=='kPa'?' ('+CalcVPD(item.raw.string)[1]+')':''):item.raw.string=='0'?'Apagada':'Encendida '+CalcBright(item.raw.string)}`
						}
					}
				},
				animation:{duration:0},
				interaction:{mode:'index',intersect:false},
				scales:{x:{type:'linear',ticks:{stepSize:1000,display:false}}}
			},plugins:[textOnLine]
		});

		document.querySelector('#legend').addEventListener('click',e=>{
			if(e.target&&e.target.matches('td.showline')){
				let ds=chart.data.datasets[e.target.getAttribute('ddi')];
				ds.hidden=!ds.hidden;
				chart.update();
				e.target.classList.toggle('hideline',ds.hidden);
			}
		});

		document.getElementById('toggletext').addEventListener('click',e=>{
			showTextOnLines=!showTextOnLines;
			e.textContent=showTextOnLines?'Ocultar Valores':'Mostrar Valores';
			chart.update();
		});

		let textOnLine2={id:'textOnLine',
			afterDatasetsDraw(chart){
				let{ctx,data}=chart;

				data.datasets.forEach((dataset,i)=>{
					chart.getDatasetMeta(i).data.forEach((point,index)=>{
						ctx.save();

						let y=point.y-3;

						ctx.fillStyle=dataset.borderColor;
						ctx.shadowColor='black';
						ctx.shadowOffsetX=1;
						ctx.shadowOffsetY=1;
						ctx.fillStyle='#D8DEE9';
						ctx.fillText('Día '+dataset.data[index].x,point.x-15,y);
						ctx.fillText(dataset.data[index].y+'cc',point.x-15,y+12);
						ctx.restore();
					});
				});
			}
		};

		let chart2=new Chart(document.getElementById('chart2'),{
			type:'line',
			data:{datasets:[{borderColor:'#87B4BC',backgroundColor:'#87B4BC',borderWidth:1.1,pointRadius:3,tension:.5}]},
			options:{
				plugins:{
					legend:{display:false},
					tooltip:{
						displayColors:false,
						callbacks:{
							title:()=>'Esquema de Riego:',
							label:(item)=>{
								let data=CalcIrrigation(item.raw.y);
								return[
									`Total de Pulsos: ${data[0]}`,
									`Cantidad de Riego por Pulso: ${data[1].toFixed(1)}cc (${(data[1]/item.raw.y*100).toFixed(1)}%% de ${item.raw.y}cc)`,
									`Duración de cada Pulso: ${data[2].toFixed(1)} segundos`,
									`Horas de Riego: ${data[3].join(' ')}`
								];
							}
						}
					}
				},
				animation:{duration:0},
				scales:{x:{type:'linear',ticks:{stepSize:3}}}
			},plugins:[textOnLine2]
		});

		let touchStart=null;

		chart2.canvas.addEventListener('pointerdown',e=>{touchStart={x:e.clientX,y:e.clientY}});
		chart2.canvas.addEventListener('pointerup',e=>{
			if(!touchStart)
				return;

			if(Math.abs(e.clientX-touchStart.x)>5||Math.abs(e.clientY-touchStart.y)>5){
				touchStart=null;
				return;
			}

			touchStart=null;

			let dots=chart2.getElementsAtEventForMode(e,'nearest',{intersect:true},true);

			if(dots.length){
				if(confirm('¿Seguro que queres eliminar este Riego?')){
					chart2.data.datasets[dots[0].datasetIndex].data.splice(dots[0].index,1);
					chart2.update();
				}
			}else{
				let rect=chart2.canvas.getBoundingClientRect();
				let d=prompt('Día:',Math.round(chart2.scales.x.getValueForPixel(e.clientX-rect.left)));

				if(d!==null&&!isNaN(d)&&d>=0){
					let cc=prompt('Cantidad de cc a Regar:',Math.round(chart2.scales.y.getValueForPixel(e.clientY-rect.top)));

					if(cc!==null&&!isNaN(cc)&&cc>=0){
						chart2.data.datasets[0].data.push({x:parseInt(d),y:parseInt(cc)});
						chart2.data.datasets[0].data.sort((a,b)=>a.x-b.x);
						chart2.update();
					}
				}
			}
		});
	</script>
</html>