<html>
	<head>
		<meta name=viewport content='width=device-width,initial-scale=1.0'>
		<meta charset=utf-8>
		<title>ESP32 Indoor</title>
		<style>
			div{
				height:2;
				margin:5px;
				background-color:#22262A
			}

			button{
				background-color:#36A9AE;
				background-image:linear-gradient(#37ADB2,#329CA0);
				border:1px solid #2A8387;
				border-radius:4px;
				color:#FFF;
				cursor:pointer;
				font-size:17;
				padding:6 6 6;
				text-align:center
			}

			button:active{
				box-shadow:rgb(0 0 0/.15)0 2px 4px inset,rgb(0 0 0/.4)0 1px 1px
			}

			input{
				cursor:pointer;
				background-color:#FFF;
				border:1px solid#2A8387;
				border-radius:4px;
				color:#22262A;
				padding:4;
				outline:none;
				width:50
			}

			input:focus{
				border-color:red
			}

			.slider{
				appearance:none;
				width:200;
				height:14;
				background:#2A8387;
				border-radius:10px
			}

			.slider::-webkit-slider-thumb{
				appearance:none;
				width:40;
				height:20;
				border-radius:8px;
				background-color:#36A9AE
			}

			.fan{
				animation:fan paused linear infinite 1s
			}

			@keyframes fan{
				100%%{
					transform:rotate(360deg)
				}
			}

			.checkbox{
				visibility:hidden;
				display:none
			}

			.toggle{
				border:1px solid transparent;
				position:relative;
				display:block;
				width:51;
				height:20;
				cursor:pointer
			}

			.toggle:before{
				content:'';
				position:relative;
				top:3;
				width:50;
				height:14;
				display:block;
				background:#2A8387;
				border-radius:8px
			}

			.toggle:focus{
				border:1px solid red;
				border-radius:8px
			}

			.toggle span{
				position:absolute;
				top:0;
				left:0;
				width:20;
				height:20;
				display:block;
				background:#36A9AE;
				border-radius:10px;
				transition:all .2s ease
			}

			.toggle span:before{
				display:block;
				width:56;
				height:56
			}

			#wateringmode:checked+.toggle span{
				transform:translateX(30px);
				transition:all 0.2s cubic-bezier(.8,.4,.3,1.25)
			}

			#chart{
				width:100%%;
				max-height:300px
			}
		</style>
		<script src=https://cdn.jsdelivr.net/npm/chart.js></script>
		<script>
			let nTotalSoils=%TOTALSOILS%;

			function CalcDur(){
				var start=parseInt(document.getElementById('lightstart').value),stop=parseInt(document.getElementById('lightstop').value),startind='AM',stopind='AM';

				if(start>=12)
					startind='PM';

				if(stop>=12)
					stopind='PM';

				document.getElementById('lightstartind').innerText=startind;
				document.getElementById('lightstopind').innerText=stopind;
				document.getElementById('lightdur').innerText='Horas de Luz: '+(stop-start+24)%%24;
			}

			function CalcBright(send){
				let per=Math.round((parseInt(document.getElementById('lightbright').value)/%MAXBRIGHT%)*100);
				
				document.getElementById('lightbrightind').innerText=per>0?per+'%% (Aproximadamente: '+((per/100)*1008).toFixed(0)+'ppfd)':'Apagado';
				
				if(send)
					SendAction('update', 'lightbright');
			}

			function WateringMode(){
				let str='Nivel de Humedad mínimo para Regar:',str2='%%';

				if(document.getElementById('wateringmode').checked){
					str='Intervalo de Riego:';
					str2='Horas';

					SendAction('ask','watering','1');
				}else{
					SendAction('ask','watering','0');
				}

				document.getElementById('wateringmodeind').innerText=str;
				document.getElementById('wateringmodeind2').innerText=str2;
			}

			function CalcDrip(){
				document.getElementById('waterdripind').innerText='(Equivale a: '+(parseInt(document.getElementById('wateringtime').value)*parseInt('%DPM%')/60).toFixed(2)+'cc)';
			}

			function SendAction(action,...args){
				let currentUrl=new URL(window.location.href);
				currentUrl.searchParams.set('action',action);

				if(action=='ask'){
					currentUrl.searchParams.set(args[0],args[1]);
				}else if(action=='update'&&args[0]!=null){
					currentUrl.searchParams.set(args[0],document.getElementById(args[0]).value);
				}else if(action=='update'&&args[0]==null){
					let inputIds=['lightstart','lightstop','lightbright','intfansta','venttempstart','venthumstart','wathum','wateringmode','wateringtime','restinterval','restdur','soilreadinterval','temphys','humhys','dripperminute','ssid','ssidpwd'];

					inputIds.forEach(id=>{
						let value=document.getElementById(id).value;
						
						if(id=='wateringmode'){
							value=0;

							if(document.getElementById(id).checked)
								value=1;
						}

						currentUrl.searchParams.set(id,value);
					});
				}

				fetch(currentUrl).then(response=>response.text()).then(returns=>{
					if(returns.substring(0,3)=='UPD'){
						let data=returns.substring(3).split(':');
						document.getElementById(data[0]).value=data[1];
					}else if(returns.substring(0,3)=='MSG'){
						if(args[0]==null)
							alert(returns.substring(3));
					}else if(returns.substring(0,7)=='REFRESH'){
						let data=returns.substring(7).split(':');

						document.getElementById('temp').innerText=data[0]+'°C';
						document.getElementById('humi').innerText=data[1]+'%%';

						let val='#FE7F96',val2='Zona de Peligro',val3;

						if(data[2]>=0.4&&data[2]<=0.8){
							val='#6497C9';
							val2='Propagacíon/Inicio del Vegetativo';
						}else if(data[2]>0.8&&data[2]<=1.2){
							val='#7FC794';
							val2='Vegetativo/Inicio de Floración';
						}else if(data[2]>1.2&&data[2]<=1.6){
							val='#F9AE54';
							val2='Floración';
						}

						document.getElementById('vpd').innerText=data[2];
						document.getElementById('vpd').style.color=val;
						document.getElementById('vpdstate').innerText=val2;
						document.getElementById('vpdstate').style.color=val;

						for(let i=0;i<data[3];i++)
							document.getElementById('soil'+i).innerText=data[4+i]+'%%';

						val='';
						val2='';

						let next=4+parseInt(data[3]);
						val3=parseInt(data[next]);

						if(val3>0){
							val='#72D6EB';
							val2='Regando...<br>Tiempo Transcurrido: '+val3+' segundos';
						}

						document.getElementById('wateringstate').innerHTML=val2;
						document.getElementById('wateringstate').style.color=val;

						val=new Date(data[next+1]*1000);

						document.getElementById('currenttime').innerText=String(val.getHours()).padStart(2,'0')+':'+String(val.getMinutes()).padStart(2,'0')+':'+String(val.getSeconds()).padStart(2,'0');

						val2='';
						val3=parseInt(data[next+2]);

						if(val3>0){
							val2='En Reposo...<br>Tiempo Restante: ';

							if(val3<60000){
								val2+=Math.floor(val3/1000)+' segundos';
							}else{
								val=Math.floor(val3/60000);
								val2+=val+(val==1?' minuto':' minutos');
								val=Math.floor((val3%%60000)/1000);

								if(val>0)
									val2+=' y '+val+' segundos';
							}
						}

						document.getElementById('reststate').innerHTML=val2;

						val=document.querySelector('.f1');
						val.style.animationPlayState=data[next+3]=='0'?'running':'paused';

						val=document.querySelector('.f2');
						val.style.animationPlayState=data[next+4]=='0'?'running':'paused';

						val=0;
						val1=data[next+5].split(',');

						while(val<48){
							for(let i=0;i<3+nTotalSoils;i++){
								let index=val*(3+nTotalSoils)+i;
								if(val1[index]!==undefined){
									val2=val1[index].split('|');
									chart.data.datasets[i].data[val]={x:(val2[0]-(3*3600))%86400,y:val2[1]};
								}
							}
							val++;
						}

						chart.update();
					}
				});
			}
		</script>
	</head>
	<body bgcolor=#303841 style='font-family:Arial;color:#D8DEE9'>
		<center>
			<table border=0>
				<th align=left>Parametros</th>
				<tr>
					<td>Hora Actual:</td>
					<td id=currenttime>%CURRENTTIME%</td>
				</tr>
				<tr>
					<td>Temperatura Ambiente:</td>
					<td><p id=temp>%ENVTEMP%°C</p></td>
				</tr>
				<tr>
					<td>Humedad Ambiente:</td>
					<td><p id=humi>%ENVHUM%&#37;</p></td>
				</tr>
				%VPDSECTION%
				%SOILSECTION%
				<th align=left colspan=3><div></div>Luz</th>
				<tr>
					<td>Hora de Encendido:</td>
					<td><input id=lightstart value='%STARTLIGHT%'oninput=CalcDur()><span id=lightstartind></span></td>
					<td rowspan=2 id=lightdur></td>
				</tr>
				<tr>
					<td>Hora de Apagado:</td>
					<td><input id=lightstop value='%STOPLIGHT%'oninput=CalcDur()><span id=lightstopind></span></td>
				</tr>
				<tr>
					<td>Intensidad:</td>
					<td colspan=2><input type=range class=slider id=lightbright min=0 max=%MAXBRIGHT% step=409.5 value='%BRIGHTLEVEL%'oninput=CalcBright(true)><span id=lightbrightind></span></td>
				</tr>
				<th align=left colspan=3><div></div>Ventilador Interno <img class='fan f1'src=fan.webp></th>
				<tr>
					<td>Temperatura ambiente de Encendido:</td>
					<td><input id=intfansta value='%STAINTFAN%'>°C</td>
					<td rowspan=4 id=reststate>%RESTSTATE%</td>
				</tr>
				<th align=left colspan=2><br>Recirculación de Aire <img class='fan f2'src=fan.webp></th>
				<tr>
					<td>Temperatura ambiente de Encendido:</td>
					<td><input id=venttempstart value='%TEMPSTARTVENT%'>°C</td>
				</tr>
				<tr>
					<td>Humedad ambiente de Encendido:</td>
					<td><input id=venthumstart value='%HUMSTARTVENT%'>%%</td>
				</tr>
				<th align=left colspan=3><div></div>Riego</th>
				<tr>
					<td>Método de Riego:</td>
					<td>
						<input type=checkbox class=checkbox id=wateringmode oninput=WateringMode() %WATERINGMODE%>
						<label tabindex=0 for=wateringmode class=toggle><span></span></label>
					</td>
				</tr>
				<tr>
					<td id=wateringmodeind>Nivel de Humedad mínimo para Regar:</td>
					<td><input id=wathum value='%STAWATHUM%'><font id=wateringmodeind2>%%</font></td>
					<td>(Si el valor es 0, nunca iniciará el Riego)</td>
				</tr>
				<tr>
					<td>Duración de Riego:</td>
					<td><input id=wateringtime value='%WATERINGTIME%'oninput=CalcDrip()>Segundos</td>
					<td id=waterdripind></td>
				</tr>
				<tr>
					<td colspan=3 align=center><div></div><button onclick=SendAction('update')>Actualizar Configuración</button></td>
				</tr>
				<th align=left colspan=3><div></div>Configuración Interna</th>
				<tr>
					<td>Intervalo de Reposo de Ventiladores:</td>
					<td><input id=restinterval value='%RESTINTERVAL%'>Minutos</td>
				</tr>
				<tr>
					<td>Duración de Reposo de Ventiladores:</td>
					<td><input id=restdur value='%RESTDUR%'>Minutos</td>
				</tr>
				<tr>
					<td>Intervalo de Lectura de Humedad del Suelo:</td>
					<td><input id=soilreadinterval value='%SOILDREADINT%'>Segundos</td>
					<td>(Un valor bajo degrada más rápido los electrodos)</td>
				</tr>
				<tr>
					<td>Histéresis de Apagado por Temperatura:</td>
					<td><input id=temphys value='%TEMPSTOPHYS%'>°C</td>
				</tr>
				<tr>
					<td>Histéresis de Apagado por Humedad:</td>
					<td><input id=humhys value='%HUMSTOPHYS%'>%%</td>
				</tr>
				<tr>
					<td>Tasa de Goteo por Minuto:</td>
					<td><input id=dripperminute value='%DPM%'>cc</td>
				</tr>
				<tr>
					<td>SSID WiFi:</td>
					<td><input id=ssid style='width:99'value='%SSID%'></td>
				</tr>
				<tr>
					<td>Contraseña WiFi:</td>
					<td><input id=ssidpwd style='width:99'value='%SSIDPWD%'></td>
				</tr>
			</table>
			<canvas id=chart></canvas>
		</center>
	</body>
	<script>
		window.onload=function(){
			CalcDur();
			CalcBright();
			WateringMode();
			CalcDrip();
			setInterval(()=>SendAction('sync'),3000);
		};

		Chart.defaults.datasets.line.tension=.2;
		Chart.defaults.datasets.line.pointRadius=4;
		
		let chart=new Chart(document.getElementById('chart'),{type:'line',
			data:{
				datasets:[
					{label:'Temperatura Ambiente', borderColor:'#E3792B', pointBackgroundColor:'#E3792B'},
					{label:'Humedad Ambiente', borderColor:'#87B4BC', pointBackgroundColor:'#87B4BC'},
					{label:'DPV', borderColor:'#4B7843', pointBackgroundColor:'#4B7843'}
				%SOILLINES%
			]},
			options:{
				plugins:{
					tooltip:{
						displayColors:false,
						callbacks:{
							title:function(item){return'Hora: '+new Date(item[0].raw.x*1000).toLocaleTimeString('en-US',{timeZone:'UTC',hour12:false});
							},
							label:function(item){
								if(item.datasetIndex<3)
									return item.dataset.label+': '+item.raw.y;
								else
									return item.raw.string;
							}
						}
					}
				},
				animation:{duration:0},
				scales:{
					y:{ticks:{color:'#D8DEE9'}},
					x:{type:'linear',min:0,max:86399,
						ticks:{color:'#D8DEE9',stepSize:1800,
							callback:function(value){return new Date(value*1000).toLocaleTimeString('en-US',{timeZone:'UTC',hour12:false});}
						}
					}
				}
			}
		});
	</script>
</html>